                    Learning:- about validation, if and else, different methods, functions
                    challenges:- Bit confusions in code writting different methods.
                    Total :- 220 lines of mission code completed
                               (15th jan 2021)
                    working hours:- 3hrs:30mins

-------------------------------------------------------------------------------------
<script>
function netconnreq(name){
if(name == undefined){
return"invalid data"
}
Accountno = 1134556
Broadbanduserid = 11123456
ipaddress="10.245.56.78"
return Accountno
}
var Accountno= netconnreq("venk")
if(Accountno!=undefined){
}
document.writeln(Accountno)
function netusage(totalmbdoenload, mobiledownloadspeed)
{
    mobileuploadspeed="32.06 mbps"
    if( totalmbdoenload >= 100){
    return "usage is completed"
    }
    else{
    document.writeln(totalmbdoenload, mobiledownloadspeed)
    }
}
netusage(20, "30.05 mbps" )
class netconreq{
constructor()
{
this.Accountno = 1134556
this.Broadbanduserid = 11123456
this.ipaddress="10.245.56.78"
}
netusage(totalmbdoenload, mobiledownloadspeed)
{
this.totalmbdoenload=totalmbdoenload
}
display()
{
document.writeln(this.Accountno, this.broadbanduserid)
}
}
var connection = new netconreq()
connection.netusage("21.26 Gb", "30.05 mbps")
connection.display()

class netconreq{
constructor()
{
this.Accountno = 1134556
this.Broadbanduserid = 11123456
this.ipaddress="10.245.56.78"
}
netusage(totalmbdoenload, mobiledownloadspeed)
{
this.totalmbdoenload=totalmbdoenload
}
display()
{
document.writeln(this.Accountno, this.broadbanduserid)
}
}
var connection = new netconreq()
connection.netusage("21.26 Gb", "30.05 mbps")
connection.display()
var Accountno= netconnreq("venk")
if(Accountno!=undefined){
}
document.writeln(Accountno)
function netusage(totalmbdoenload, mobiledownloadspeed)
{
    mobileuploadspeed="32.06 mbps"
    if( totalmbdoenload >= 100){
    return "usage is completed"
    }
    else{
    document.writeln(totalmbdoenload, mobiledownloadspeed)
    }
}
netusage(20, "30.05 mbps" )
function netconnreq(name){
if(name == undefined){
return"invalid data"
}
Accountno = 1134556
Broadbanduserid = 11123456
ipaddress="10.245.56.78"
return Accountno
}
var Accountno= netconnreq("venk")
if(Accountno!=undefined){
}
document.writeln(Accountno)

class netconreq{
constructor()
{
this.Accountno = 1134556
this.Broadbanduserid = 11123456
this.ipaddress="10.245.56.78"
}
netusage(totalmbdoenload, mobiledownloadspeed)
{
this.totalmbdoenload=totalmbdoenload
}
display()
{
document.writeln(this.Accountno, this.broadbanduserid)
}
}
var connection = new netconreq()
connection.netusage("21.26 Gb", "30.05 mbps")
connection.display()
</script>


--------------------------------------------------------------------------------------------------------

<script>
accno =112345
broadbandid= 11112345
ipaddess="10.45.67.8"

let redbus={
        fromcity:"banglr",
        onward: "20th jan 2021",
        }

let shyamala ={
               from :"BTM",
               to: "silkboard",
               requestride()
               {
               
               },
               receivedriver(){
               }
               }
class uber{
from ="BTM"
to= "silkboard"
requestride()
{
               
}
receivedriver(){
               }
}
let payment={
mobno:979384786
order id:mmj98745
transid:FCSjijr0938478764765
amount: 300
}

//object data_structure
let netconnect = {
                accno :112345
                broadbandid: 11112345
                ipaddess:"10.45.67.8"
                }
document.writeln(netconnect.accno)
//array data_structure
let arr = [112345, 11112345, "10.45.67.8"]
document.writeln(arr[0])

for(i=0; i<arr.length; i++)
{
document.writeln("loop"+arr[i])
}
//map data structure
let arr1= new map()
arr1.set("c", 1) //set is a method which add datas in data structure
arr1.get("c")


class intimetec{
}
let time=new intimetec()
let tec={
name:"jvt"
}
tec.clang=function()
{
documnent.write(this.name)
}
tec.clang
class jvt{
constructor(){
this.name="jvt"
}
}
let p=new jvt()
let p2=new jvt()
let p1={ //p1 is referencing a class
   tablet : "dolo 650mg",
   persheet:15
}
document.write(p1.tablet)

p1.method= function(){ //this is actually a method not a func
document.write(this.tablet, this.method)
}
p1.method()

let p3={ //p1 is referencing a class(object class)
   tablet : "micromax 650mg",
   persheet:10
}
p3.method=function()
{
document.write(this.tablet, this.method)}
p3.method()

let shyam={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
shyam.verifytrainer()
</script>

--------------------------------------------------------------------------------------------
