<script>
accno =112345
broadbandid= 11112345
ipaddess="10.45.67.8"

let redbus={
        fromcity:"banglr",
        onward: "20th jan 2021",
        }

let shyamala ={
               from :"BTM",
               to: "silkboard",
               requestride()
               {
               
               },
               receivedriver(){
               }
               }
class uber{
from ="BTM"
to= "silkboard"
requestride()
{
               
}
receivedriver(){
               }
}
let payment={
mobno:979384786
order id:mmj98745
transid:FCSjijr0938478764765
amount: 300
}

//object data_structure
let netconnect = {
                accno :112345
                broadbandid: 11112345
                ipaddess:"10.45.67.8"
                }
document.writeln(netconnect.accno)
//array data_structure
let arr = [112345, 11112345, "10.45.67.8"]
document.writeln(arr[0])

for(i=0; i<arr.length; i++)
{
document.writeln("loop"+arr[i])
}
//map data structure
let arr1= new map()
arr1.set("c", 1) //set is a method which add datas in data structure
arr1.get("c")


class intimetec{
}
let time=new intimetec()
let tec={
name:"jvt"
}
tec.clang=function()
{
documnent.write(this.name)
}
tec.clang
class jvt{
constructor(){
this.name="jvt"
}
}
let p=new jvt()
let p2=new jvt()
let p1={ //p1 is referencing a class
   tablet : "dolo 650mg",
   persheet:15
}
document.write(p1.tablet)

p1.method= function(){ //this is actually a method not a func
document.write(this.tablet, this.method)
}
p1.method()

let p3={ //p1 is referencing a class(object class)
   tablet : "micromax 650mg",
   persheet:10
}
p3.method=function()
{
document.write(this.tablet, this.method)}
p3.method()

let shyam={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
shyam.verifytrainer()

let shyam={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
shyam.verifytrainer()
</script>
