
		    Learning:- Data validations, callback_functions, static_functions.
                    challenges:- Bit difficulty in callback function understanding part
                    Total :- 500 lines of code completed
                               (19th jan 2021)
                    working hours:- 4.5hrs

======================================================================================================================

let arr = [112345, 11112345, "10.45.67.8"]
document.writeln(arr[0])

for(i=0; i<arr.length; i++)
{
document.writeln("loop"+arr[i])
}
========================================================================================================================

function CorporateInformation(companyname,designation,salary,place)
{
   return companyname
}
var result = CorporateInformation("JVT","Software Engineer","4.5 or 45000","Pune")//function call
console.log(result)
=========================================================================================================================
/////callback functions

function AI(identifyface, automation){
	document.write(identifyface, "<br>", automation)
}

function DataScience(callback){
	callback("intimeteclogo", "attendance")
}

DataScience(AI) //Line 7 
=============================================================================================================================
class tickdet
{
constructor()
{
this.trainnumnname="56213 / TIRUPATI PASSR"
this.datebooking="14-Dec-2015"
this.class="SLEEPERCLASS"
}
dply(name)
{
document.writeln("<br>")
document.writeln(name)
}
}
var varsi=new tickdet()
//varsi.nxt()
//varsi.dply()
function TNJ(callback){
callback("XXX")
}
TNJ(varsi.dply)
===================================================================================================================================
function vehicleinfo(vehicle_type, vehicle_colour){
document.writeln("<br>")
document.writeln(vehicle_type, vehicle_colour)
}

function vehicle(callback){
     callback("Audi","white")
}
vehicle(vehicleinfo)
====================================================================================================================================
function passeenger(status){
name=["venkatesh "," "," naveen RM"]
	if(name[1]==undefined){
    return "invalid"
    }
age=[27,27,23]
gender=["make","male","male"]
seat=[7,8,9]
return age
}
var PD=passeenger("RLWL")
if(PD!=undefined){
document.writeln(age[0])
}
function TNJ(callback){
callback("RLWL")
}
TNJ(passeenger)
====================================================================================================================================
function myDisplayer(some) {
  document.writeln("demo").innerHTML = some;
}

function myCalculator(num1, num2) {
  let sum = num1 + num2;
  return sum;
}

let result = myCalculator(5, 5);
myDisplayer(result);

====================================================================================================================================
//static functions
class employee
{
 // name="Ram"
  static address="Btm"
  constructor(name,mailid,mobno)
  {
     this.name=name
     this.mailid=mailid
     this.mobno=mobno
  }
  static addr()
  {
    document.writeln(employee.address)
  }
  display()
  {
     document.writeln(this.name)
     document.writeln(this.mailid)
     document.writeln(this.mobno)
  }
  set(a)
  {
     this.name=a
    
  }
}
var k=new employee("Ajay", "ajay@gmail.com",859350584)
//k.display()
k.set("Arithra")
k.display()
employee.addr()
===============================================================================================================================
class data
{
  static address="jaipur"
  constructor(web,mobno)
  {
     this.web=web
     this.mobno=mobno
  }
  static addr()
  {
    document.writeln(data.address)
  }
  display()
  {
     document.writeln(this.name)
     document.writeln(this.web)
     document.writeln(this.mobno)
  }
  set(a)
  {
     this.name=a
  }
}
var k=new employee("www.intime.com",8593657465)
//k.display()
k.set("intime")
k.display()
=======================================================================================================================================
let system=
   {
     rating:"4.5",
     processor:"Intelcorei5",
     ram:"4GB",
   spec(type,name,description)
   {
      this.type=type
      this.name=name
      this.description=description
      this.osdetails("Windows",10,8051)
   },
   osdetails(os,version,id)
   {
     this.os=os
     this.version=version
     this.id=id
     this.validate()
   },
   validate()
   {
     if(this.id==8051)
     {
       document.writeln("<br\>Veraion details are:")
       this.display()
     }
       else
       {
         document.writeln("Error in version id")
       }
   },
   display()
   {
    
     document.write(this.rating)
     document.write(this.processor)
     document.write(this.ram)
     document.write(this.type)
     document.write(this.name)
     document.write(this.description)
     document.write(this.os)
     document.write(this.version)
    document.write(this.id)

    }
   }
   system.spec("<br/>64Bit","<br/>hp","<br/>workgroup")
===========================================================================================================================================
class company
{ 
      //Company_name = "JVT"
      //Designation="Programmer"
      //Salary ="2.3 or 230000"
      static Location =" Bangalore"
      constructor(Company_name, Designation, Salary){
           this.Company_name=Company_name
           this.Designation=Designation
           this.Salary =Salary
           }
           static company1()
           {
              document.writeln(company.Location)
              }
           display()
           {
              document.writeln("<br>")
              document.writeln(this.company_name)
              document.writeln("<br>")
              document.writeln(this.Designation)
              document.writeln("<br>")
              document.writeln(this.Salary)
              document.writeln("<br>")
              }
              set(a)
              {
              this.company_name=a
              }
   }
   var jvt=new company("JVT", "Programmer", "2.3 or 230000")
   jvt.set("shyam")
   jvt.display()
   company.company1()
===============================================================================================================================
class Request{
static requestion="mail"
constructor(from, to, date, subject, mailed-by, signed-by)
{
this.from=from 'Siva Prasad <kasi.sivap@gmail.com>'
this.to=to'D B Venkatesh <venkatesh.db@gmail.com>'
this.date=date'Fri, Nov 27, 2015 at 12:05 AM'
this.subject= subject'Request to forward the Resumes'
this.mailed_by=mailed_by'gmail.com'
this.signed_by=signed_by"gmail.com"
}
static mail()
{
document.writeln(Request.requestion)
}
display()
{
  document.writeln(this.from)
   document.writeln(this.to)
    document.writeln(this.date)
     document.writeln(this.subject)
      document.writeln(this.mailed_by)
       document.writeln(this.signed_by)
}

var email=new request('Siva Prasad <kasi.sivap@gmail.com>','D B Venkatesh <venkatesh.db@gmail.com>','Fri, Nov 27, 2015 at 12:05 AM','Request to forward the Resumes','gmail.com',"gmail.com")
email.display()
Request.mail()
==============================================================================================================================
function BroadBand(accnum,userid,ipaddress)                   
{
  document.writeln("AccountNumber")
}
function Net(callbackbroadbandinfo)
{
 this.TotalMBDownloaded = "40.05 GB"
 this.MobileDownloadSpeed ="40 mbps"
 this.MobileUploadSpeed = "37.07 mbps"
 document.writeln("TotalMBDownloaded :"+"<br>"+this.TotalMBDownloaded)
 callbackbroadbandinfo(1156255,8726728,"12.392.21.190")
}
Net(BroadBand)
===================================================================================================================================
let shyam={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
shyam.verifytrainer()
====================================================================================================================================
let swamy={
Day : "Tuesday",
Time : "3.30 am",
Per_Slot_Tickets : 2000,
Booking_No : "IS151110080016",
Name_of_the_Pilgrim: "venkatesh",
Order_No : 010600013554,
Email : "venkateshprofessional7@gmail.com",
Amount_in_figures: "220.00",
Proof_of_ID:"Aadhaar Card 733498928758",
Booked_Date_Time: "11062015 11:36:46",
No_of_Persons: 1,
Name_of_the_Seva_Darshan : "Archana",
Reporting_Time : "4:00 AM",
Performance_Date_Time : "12012015 AM 4:30:00",
Privileges_tothe_Seva : "Two Small Laddu",
Booked_Time:" 11:36:46",
Accommodation_Type : "Rs 500 Tirumala",
Available : 350,
No_of_Tickets : 1,
Rate : "50 to 2000",
samy_darshan()
{
document.writeln('<br>', '<br>', this.Day,'<br>', this.Time,'<br>', this.Per_Slot_Tickets,'<br>', this.Booking_No ,'<br>', this.No_of_Persons,'<br>')
}
}
swamy.samy_darshan()
==============================================================================================================
let Electric_bill_paid_via_netbanking={
website:"www.tnebnet.org ",
tnebusername:"shaa",
agilan_password:"1234567 ",
consumer_number:23456123,
Billing_status:"paid/unpaid ",
mode_of_payment :"netbanking",
choose_bank:"sbi username",
kumar007_password:"1234567 ",
Transaction_no:"18cv21828578437",
vpayment_status:" successful",

Bill()
{
document.writeln("<br>")
document.writeln("<br>")
document.writeln(this.website)
document.writeln("<br>")
document.writeln(this.tnebusername)
document.writeln("<br>")
document.writeln(this.agilan_password)
document.writeln("<br>")
document.writeln(this.consumer_number)
document.writeln("<br>")
document.writeln(this.Billing_status)
document.writeln("<br>")
document.writeln(this.mode_of_payment )
document.writeln("<br>")
document.writeln(this.choose_bank)
document.writeln("<br>")
document.writeln(this.kumar007_password)
document.writeln("<br>")
document.writeln(this.Transaction_no)
document.writeln("<br>")
document.writeln(this.vpayment_status)
document.writeln("<br>")
}
}
Electric_bill_paid_via_netbanking.Bill()
=======================================================================================================
let netconnect = {
                accno :112345,
                broadbandid : "11112345",
                ipaddess:"10.45.67.8"
                }
document.writeln(netconnect.accno)

=======================================================================================================
class system_properties{
constructor(){
this.Rating = "4.5"
this.Processor = "Intel® Core™ i5-2450 CPU"
this.Installed_Memory_RAM= "4.00GB"
this.System_Type = "64-bit Operating System"
this.Pen_and_Touch = "No Pen or Touch Input is available for this Display"
this.Computer_Name = "BALU-PC"
this.Computer_Description = "WORKGROUP"
this.Windows_Edition =" Windows 7 Ultimate"
this.Windows_Product_ID = "00426-OEM-8992662-00497"
}
display(system_name)
{
this.system_name=system-name;
}
}
var shya=new system_properties()
function system(callback){
callback("properties")
}
system(shya.display)

=======================================================================================================
function faredet(dist){
ditance="323KM"
    if(dist>=500){
    return "invalid"
    }
ticketfare="Rs.420.00"
servicecharge="Rs.22.90"
Totalfare="Rs.442.90"
return servicecharge
}
var accno= faredet(200)
if(accno!=undefined){
document.writeln(servicecharge)  
}

function passeenger(status){
name=["venkatesh "," "," naveen RM"]
	if(name[1]==undefined){
    return "invalid"
    }
age=[27,27,23]
gender=["make","male","male"]
seat=[7,8,9]
return age
}
var PD=passeenger("RLWL")
if(PD!=undefined){
document.writeln(age[0])
}
class flight
   {
     constructor(flightname,flightno)
     {
       this.flightname=flightname
       this.flightno=flightno
       this.info(100038,41150,"1/1/2021","Business Class","Premium")
     }
     info(id,no,date,time,clas,quota)
     {
          this.id=id
          this.no=no
          this.date=date
          this.time=time
          this.clas=clas
          this.quota=quota
          if(this.id==100038)
          {
            document.writeln("Your ticket details are")
            this.details("Adithyan","Male","aj@123","COK","MLB")
          }
          else
          {
            document.writeln("Error in ticket no try again!!")
          }
     }
     details(name,gender,mailid,from,to)
      {
         this.name=name
         this.gender=gender
         this.mailid=mailid
         this.from=from
         this.to=to
         if(mailid=="aj@123")
         {
          //document.writeln("Wish you a happy and safe journey")
          this.display()
        }
        else
        {
          document.writeln("Error try again!!")
        }
        }
      display()
      {
       
       document.writeln(this.flightname)
       document.writeln(this.flightno)
       document.writeln(this.id)
       document.writeln(this.no)
       document.writeln(this.date)
       document.writeln(this.time)
       document.writeln(this.clas)
       document.writeln(this.quota)
       document.writeln(this.name)
       document.writeln(this.gender)
       document.writeln(this.mailid)
       document.writeln(this.from)
       document.writeln(this.to)
       document.writeln("Wish you a happy and safe journey")
      }
    }
    var f=new flight("Air India",3664)
    
    
</script>
