                    Learning:- Object Data structures, classes and methods.
                    challenges:- confusions in Map data structure
                    Total :- 500 lines of mission code completed
                               (16th and 17th jan 2021)
                    working hours:- 8hrs

==========================================================================================================================================
//object data structures

let technology={
Name : "Jai Venkateswara Technologies",
Educational_Qualification : "B TECH MCA MBA BSC MSC",
Date_Of_Birth : "2/6/1988",
Communication_Address : "233/3 Ground floor new thippasandra",
Residence_Number : 08025216666,
Mobile : 9900367097,
Email : "venkatesh.db@gmail.com",
Total_Exp : "1 years",
Skill_Relevant_Experience : "C,CPP all Lang & 1 years",
Reporting_Manager : "Venkatesh",
PANCARD_NO : "asu675901f",
}
document.writeln('<br>',technology.Name,'<br>',technology.Educational_Qualification,'<br>',technology.Date_Of_Birth,'<br>',technology.Communication_Address,'<br>',technology.Residence_Number ,'<br>',technology.Mobile,'<br>',technology.Email,'<br>',technology.Total_Exp,'<br>',technology.Skill_Relevant_Experience,'<br>',technology.Reporting_Manager ,'<br>',technology.PANCARD_NO)
==============================================================================================================================
let Bank={
Account_No: 1135497,
Broadband_User_ID : 11128550,
IP_Address: "10.245.97.123",
}
document.writeln('<br>','<br>',Bank.Account_No,'<br>',Bank.Broadband_User_ID,'<br>',Bank.IP_Address)

===============================================================================================================================
let temple={
Day : "Tuesday",
Time : "3.30 am",
Per_Slot_Tickets : 2000,
Booking_No : "IS151110080016",
Name_of_the_Pilgrim: "venkatesh",
Order_No : 010600013554,
Email : "venkateshprofessional7@gmail.com",
Amount_in_figures: "220.00",
Proof_of_ID:"Aadhaar Card 733498928758",
Booked_Date_Time: "11062015 11:36:46",
No_of_Persons: 1,
Name_of_the_Seva_Darshan : "Archana",
Reporting_Time : "4:00 AM",
Performance_Date_Time : "12012015 AM 4:30:00",
Privileges_tothe_Seva : "Two Small Laddu",
Booked_Time:" 11:36:46",
Accommodation_Type : "Rs 500 Tirumala",
Available : 350,
No_of_Tickets : 1,
Rate : "50 to 2000",
}
document.writeln('<br>', '<br>', temple.Day,'<br>', temple.Time,'<br>', temple.Per_Slot_Tickets,'<br>', temple.Booking_No ,'<br>', temple.No_of_Persons,'<br>',temple.Available, '<br>',temple.Name_of_the_Seva_Darshan,'<br>', temple.Reporting_Time,'<br>', temple.Performance_Date_Time,'<br>', temple.Privileges_tothe_Seva,'<br>', temple.Booked_Time,'<br>', temple.Accommodation_Type ,'<br>', temple.No_of_Tickets,'<br>', temple.Rate)

================================================================================================================================
//object data_structure
let netconnect = {
                accno :112345
                broadbandid: 11112345
                ipaddess:"10.45.67.8"
                }
document.writeln(netconnect.accno)
//array data_structure
let arr = [112345, 11112345, "10.45.67.8"]
document.writeln(arr[0])

for(i=0; i<arr.length; i++)
{
document.writeln("loop"+arr[i])
}
//map data structure
let arr1= new map()
arr1.set("c", 1) //set is a method which add datas in data structure
arr1.get("c")

=======================================================================================================================================
class intimetec{
}
let time=new intimetec()
let tec={
name:"jvt"
}
tec.clang=function()
{
documnent.write(this.name)
}
tec.clang
class jvt{
constructor(){
this.name="jvt"
}
}
let p=new jvt()
let p2=new jvt()
let p1={ //p1 is referencing a class
   tablet : "dolo 650mg",
   persheet:15
}
document.write(p1.tablet)

p1.method= function(){ //this is actually a method not a func
document.write(this.tablet, this.method)
}
p1.method()

let p3={ //p1 is referencing a class(object class)
   tablet : "micromax 650mg",
   persheet:10
}
p3.method=function()
{
document.write(this.tablet, this.method)}
p3.method()

let empl_detls={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
emply_detls.verifytrainer()

let work={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
work.verifytrainer()

<script>
===========================================================================================================================
class employe{
constructor(){
this.Name ="Jai Venkateswara Technologies"
this.EducationalQualification="B TECH MCA MBA BSC MSC"
this.DateOfBirth ="2/6/1988"
this.CommunicationAddress="233/3 Ground floor new thippasandra"
this.Residence="08025216666"
this.Mobile =9900367097
this.Email="venkatesh.db@gmail.com"
this.TotalExp="1 years"
this.Skill="C,CPP all Lang  & 1 years"
this.ReportingManager ="Venkatesh"
this.PANCARD ="asu675901f"
document.writeln(this.Name, '<br>',this.EducationalQualification,'<br>',this.DateOfBirth,'<br>',this.CommunicationAddress,'<br>',this.Residence, '<br>',this.Mobile,'<br>', this.Email,'<br>', this.TotalExp,'<br>', this.Skill,'<br>', this.ReportingManager,'<br>', this.PANCARD )
}
}
new employe()
==============================================================================================================================
class system_properties{
constructor(){
this.Rating = "4.5"
this.Processor = "Intel® Core™ i5-2450 CPU"
this.Installed_Memory_RAM= "4.00GB"
this.System_Type = "64-bit Operating System"
this.Pen_and_Touch = "No Pen or Touch Input is available for this Display"
this.Computer_Name = "BALU-PC"
this.Computer_Description = "WORKGROUP"
this.Windows_Edition =" Windows 7 Ultimate"
this.Windows_Product_ID = "00426-OEM-8992662-00497"
}
display(){
document.write(this.Rating, '<br>',this.Processor,'<br>',this.Installed_Memory_RAM,'<br>',this.System_Type,'<br>',this.Pen_and_Touch,'<br>',this.Computer_Name,'<br>',this.Computer_Description,'<br>',this.Windows_Edition,'<br>',this.Windows_Product_ID)
}
}
var laptop = new system_properties()
laptop.display()
================================================================================================================================
class Moviee{
constructor(){
this.Theatre_name= "PSS" 
this.multiplex_Screen = "screen 3" 
this.movie_name = "JVT [ C,CPP] "
this.movie_certification = "U class " 
this.first_price_per_ticket =" Rs.1050.00 "
this.Number_of_tickets = "5 "
this.seat_numbers ="c1,c2,c3,c4,c5" 
this.Total_amount ="Rs.750.00"
}
display()
{
document.writeln('<br>','<br>',this.Theatre_name,'<br>',this.multiplex_Screen,'<br>',this.movie_name,'<br>',this.movie_certification,'<br>',this.first_price_per_ticket,'<br>',this.seat_numbers,'<br>', this.Total_amount)
}
}
var plex= new Moviee()
plex.display()
====================================================================================================================================
class Creating_Google_Account{
constructor(){
this.First_Name = "venkatesh"
this.Last_Name = "d b"
this.Choose_Username ="jvt"
this.Creat_a_Password =" balu"
this.Confirm_Your_Password =" balu"
this.Birthday ="2-6-1986"
this.Gender =" male"
this.Mobile =" 9900367097"
this.Your_current_email_address ="venkatesh.db@gmail.com"
}
display()
{
document.writeln('<br>','<br>',this.First_Name,'<br>',this.Last_Name,'<br>',this.Choose_Username ,'<br>',this.Creat_a_Password,'<br>',this.Confirm_Your_Password,'<br>',this.Birthday,'<br>',this.Gender,'<br>',this.Mobile,'<br>',this.Your_current_email_address)
}
}
var google=new Creating_Google_Account()
google.display()
======================================================================================================================================
class Health_care_Blood_test{
constructor(){
this.Patient_Name= "Sathish"
this.Patient_ID= 10567890890
this.Patient_phone= "044 222738"
this.Billno= 56725
this.Age=34
this.Date_of_Birth="15/05/1991"
this.Gender ="Male"
this.Fasting="Yes"
this.Patient_Address= "7f,kaveri road, velur"
this.Room_No=105
this.Date_of_time_Collected_blood ="08/09/15 and 08:15"
this.Enter_date="08/09/15"
this.Date_and_Time_Respond=" 08/09/15 and 09:16"
}
shyam(){
document.writeln('<br>', '<br>',this.Patient_Name,'<br>',this.Patient_ID,'<br>',this.Patient_phone,'<br>',this.Billno,'<br>',this.Age,'<br>',this.Date_of_Birth,'<br>',this.Gender,'<br>',this.Fasting,'<br>',this.Patient_Address,'<br>',this.Room_No,'<br>',this.Date_of_time_Collected_blood,'<br>',this.Enter_date,'<br>',this.Date_and_Time_Respond)
}
}
var health=new Health_care_Blood_test()
health.shyam()
//document.writeln(this.Patient_Name)

===============================================================================================================================================
class Banking_SBI_statement{
constructor(){
this.Bank_Name="SBI Bank"
this.Date=" 29/05/14"
this.Time=" 19:48"
this.ATM_No = "SJNBL48"
this.CARD_No=" xxxx xxxxx xxxx 0516"
this.BRANCH_NAME="Bangalore Main Branch"
this.Txn_No ="2907"
this.Response_code = "072"
this.With_Drawl ="500.00"
this.From_AC =" xxxxxxxxxx05 xx01"
this.Mod_RS =" 0.00"
this.Available_Bal_Rs=" 1000.00"
this.Website =" www.statebankof india.co"
}
display()
{
document.writeln("<br>","<br>",this.Bank_Name,"<br>",this.BRANCH_NAME)
}
}
var shaaaa=new Banking_SBI_statement()
shaaaa.display()
===================================================================================================================================================
class Appearance_information{
constructor(){
this.Weight=55 
this.Hight=5.8 
this.Eye_colour="brown "
this.Gender="male "
this.Home_address="#6/96,rajampet,kadapa"
this.Home_phone=975545445 
this.Mobile=8553577745 
this.State="andhrapradesh "
this.County="india"
}
display(){
document.writeln("<br>","<br>",this.Weight,"<br>",this.Hight,"<br>",this.Eye_colour,"<br>",this.Gender,"<br>",this.Home_address,"<br>",this.Home_phone,"<br>",this.Mobile,"<br>",this.State,"<br>",this.County)
}
}
var look=new Appearance_information()
look.display()

=========================================================================================================================================
class Vehicle_information{
constructor(){
this.Vehicle_type="light motor"
this.vehicle_car_Colour="red" 
this.Engine_number="kp98gtyihh457797 "
this.Chassis_number="tc5678898335r45"
this.Company="BMW"
}
display()
{
document.writeln("<br>","<br>",this.Vehicle_type,"<br>",this.vehicle_car_Colour,"<br>",this.Engine_number,"<br>",this.Chassis_number,"<br>",this.Company)
}
}
var bmw=new Vehicle_information()
bmw.display()

==============================================================================================================================================
class computer_ups_specifications{
constructor(){
this.modelexide="digital600 "
this.ip_voltage ="230v "
this.ac_frequency="50hz" 
this.op_voltage ="230v "
this.ac_battery_type="sealed maintenance free" 
this.battery_capacity="12volt 7Ah "
this.battery_backup="12 to 20 mints"
this.recharge_time="5 to 6 hours "
this.weight="6.1 kg"
}
display(){
document.writeln("<br>","<br>",this.modelexide,"<br>",this.ip_voltage,"<br>",this.ac_frequency,"<br>",this.op_voltage,"<br>",this.ac_battery_type,"<br>",this.battery_capacity,"<br>",this.battery_backup,"<br>",this.recharge_time,"<br>",this.weight)
}
}
var cs=new computer_ups_specifications()
cs.display()
==================================================================================================================================================
class Electric_bill_paid_via_netbanking{
constructor(){

this.website="www.tnebnet.org "
this.tnebusername="shaa"
this.agilan_password="1234567 "
this.consumer_number=23456123
this.Billing_status="paid/unpaid "
this.mode_of_payment ="netbanking"
this.choose_bank="sbi username"
this.kumar007_password="1234567 "
this.Transaction_no="18cv21828578437"
this.vpayment_status=" successful"
}
display()
{
document.writeln("<br>")
document.writeln("<br>")
document.writeln(this.website)
document.writeln("<br>")
document.writeln(this.tnebusername)
document.writeln("<br>")
document.writeln(this.agilan_password)
document.writeln("<br>")
document.writeln(this.consumer_number)
document.writeln("<br>")
document.writeln(this.Billing_status)
document.writeln("<br>")
document.writeln(this.mode_of_payment)
document.writeln("<br>")
document.writeln(this.choose_bank)
document.writeln("<br>")
document.writeln(this.kumar007_password)
document.writeln("<br>")
document.writeln(this.Transaction_no)
document.writeln("<br>")
document.writeln(this.vpayment_status)
document.writeln("<br>")
}
}
var Bill=new Electric_bill_paid_via_netbanking()
Bill.display()


==========================================================================================================================================


class intimetec{
}
let time=new intimetec()
let tec={
name:"jvt"
}
tec.clang=function()
{
documnent.write(this.name)
}
tec.clang
class jvt{
constructor(){
this.name="jvt"
}
}
let p=new jvt()
let p2=new jvt()
let p1={ //p1 is referencing a class
   tablet : "dolo 650mg",
   persheet:15
}
document.write(p1.tablet)

p1.method= function(){ //this is actually a method not a func
document.write(this.tablet, this.method)
}
p1.method()

let p3={ //p1 is referencing a class(object class)
   tablet : "micromax 650mg",
   persheet:10
}
p3.method=function()
{
document.write(this.tablet, this.method)}
p3.method()

let empl_detls={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
emply_detls.verifytrainer()

let work={
           company:"jvt",
           exp:14,
           location:"banglr",
           verifytrainer()
               {
                document.write(this.company)
               }
          }
work.verifytrainer()
=================================================================================================================================
class flight
   {
     constructor(flightname,flightno)
     {
       this.flightname=flightname
       this.flightno=flightno
       this.info(100038,41150,"1/1/2021","Business Class","Premium")
     }
     info(id,no,date,time,clas,quota)
     {
          this.id=id
          this.no=no
          this.date=date
          this.time=time
          this.clas=clas
          this.quota=quota
          if(this.id==100038)
          {
            document.writeln("Your ticket details are")
            this.details("Adithyan","Male","aj@123","COK","MLB")
          }
          else
          {
            document.writeln("Error in ticket no try again!!")
          }
     }
     details(name,gender,mailid,from,to)
      {
         this.name=name
         this.gender=gender
         this.mailid=mailid
         this.from=from
         this.to=to
         if(mailid=="aj@123")
         {
          //document.writeln("Wish you a happy and safe journey")
          this.display()
        }
        else
        {
          document.writeln("Error try again!!")
        }
        }
      display()
      {
       
       document.writeln(this.flightname)
       document.writeln(this.flightno)
       document.writeln(this.id)
       document.writeln(this.no)
       document.writeln(this.date)
       document.writeln(this.time)
       document.writeln(this.clas)
       document.writeln(this.quota)
       document.writeln(this.name)
       document.writeln(this.gender)
       document.writeln(this.mailid)
       document.writeln(this.from)
       document.writeln(this.to)
       document.writeln("Wish you a happy and safe journey")
      }
    }
    var f=new flight("Air India",3664)

</script>
